# FakeFootballAPI

./: FakeFootballAPI.sln  README.md
FakeFootball/: Dockerfile  FakeFootball.csproj  Program.cs  Startup.cs  appsettings.json
FakeFootball/Controllers/: CreateTeamDto.cs  HomeController.cs  ScoresController.cs  TeamsController.cs
FakeFootball/Data/: IScoresRepo.cs  ITeamRepo.cs  JwtUserDbContext.cs  ScoresRepo.cs  SoccerDbContext.cs  TeamRepo.cs
FakeFootball/Data/JwtData/: IJwtUserRepo.cs  JwtUserRepo.cs
FakeFootball/Dtos/: ScoresReadDto.cs  TeamCreateDto.cs  TeamUpdateDto.cs  TeamsReadDto.cs
FakeFootball/Hangfire/: HangfireJobs.cs  IHangfireJobs.cs
FakeFootball/Migrations/: 20210719123846_SoccerInitial.Designer.cs  20210719123846_SoccerInitial.cs  SoccerDbContextModelSnapshot.cs
FakeFootball/Migrations/JwtUserDb/: 20210719113425_InitialJwt.Designer.cs  20210719113425_InitialJwt.cs  20210719115323_FixJwt.Designer.cs  20210719115323_FixJwt.cs  20210719122358_JwtInitial.Designer.cs  20210719122358_JwtInitial.cs  JwtUserDbContextModelSnapshot.cs
FakeFootball/Models/: JwtUserModel.cs  ScoresModel.cs  TeamModel.cs
FakeFootball/Profiles/: MainProfile.cs
FakeFootball/Properties/: launchSettings.json
UserDataAccess/: JwtUserDbContext.cs  UserDataAccess.csproj
UserDataAccess/Data/: IJwtUserRepo.cs  JwtUserRepo.cs
UserDataAccess/Models/: JwtUserModel.cs
